<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Schoolaby</title>
    <meta content="Schoolaby LMS is a next generation LMS for online and hybrid education" name="description">
    <meta property="og:image" content="/content/images/schoolaby-meta-image.png">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta content="#56CB80" name="msapplication-TileColor">
    <link href="favicon.ico" rel="icon" />
    <link href="manifest.webapp" rel="manifest" />
    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#56CB80" href="safari-pinned-tab.svg" rel="mask-icon">
    <link rel="stylesheet" href="content/css/loading.css">
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="root">
    <img alt="Schoolaby" class="spinner" src="content/images/schoolaby_spinner.gif" />
    <div class="app-loading">
        <div id="jhipster-error" style="display:none">
            <h1>Sorry, an error has occurred :-(</h1>
            <p>But don't worry we are already fixing it. Hang in there and check back in a few minutes.</p>
        </div>
    </div>
</div>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>
<script language="javascript" type="text/javascript">
    window.onload = function() {
        setTimeout(showError, 4000);
    };

    function showError() {
        var errorElm = document.getElementById('jhipster-error');
        if (errorElm && errorElm.style) {
            errorElm.style.display = 'block';
        }
    }
</script>
<!-- uncomment this for adding service worker
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function () {
                        console.log('Service Worker Registered');
                    });
            });
        }
    </script>
-->
</body>
</html>
